@para-text:grey;
@form-control-width:100%;
@label-text:#918A8A;
@label-font-style:bold;
@button-ml:100px;
@button-mt:100px;
@button-padding: 5px 50px;
@form-mt:100px;
@fa-color:red;
@fa-size:1.5rem;
@label-bg:#494343;
@label-font:#fff ;

.text-center{
    color: @para-text;
}
.form-control{
    width: @form-control-width;
    background: @label-bg;
    color:@label-text;
    font-weight: @label-font-style;
    
}
::placeholder{
    color: @label-font;
}

.btn{
    margin-left: @button-ml;
    margin-top: @button-mt;
    padding: @button-padding;
}
.form-container{
    margin-top: @form-mt;
}
.container{
    color: @fa-color;
    font-size: @fa-size;
}