@image-width: 60%;
@image-height: 150px;
@image-margin:auto;
@image-div:block;
@header-color:red;
@header-font:bold;
@para-text:black;
@btn-padding:10px 20px;
@btn-background:#fff;
@signin-text:light-grey;


.img-fluid{
    width: @image-width;
    height: @image-width;
    margin: @image-margin;
    display: @image-div;
    margin-bottom: 20px;
}
 h1{
    color: @header-color;
    font-weight: @header-font;
}
.para{
    color: @para-text;
}
.button{
    color: @header-color;
    border-color: @header-color;
    margin: @image-margin;
    display: @image-div;
    padding: @btn-padding;
    font-weight: @header-font;
    background: @btn-background;
}
.signin{
    color: @signin-text;
    margin-top: 10px;;
}