@image-width: 60%;
@image-height: 150px;
@image-margin:auto;
@image-div:block;
@header-color:red;
@header-font:bold;

.img-fluid{
    width: @image-width;
    height: @image-width;
    margin: @image-margin;
    display: @image-div;
    margin-bottom: 20px;
}
h1{
    color: @header-color;
    font-weight: @header-font;
}